==17569== Memcheck, a memory error detector
==17569== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17569== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17569== Command: ./anagrams2
==17569== 
Perry erryp
the
Platypus
is
my
favorite
secret
==17569== 
==17569== HEAP SUMMARY:
==17569==     in use at exit: 0 bytes in 0 blocks
==17569==   total heap usage: 25 allocs, 25 frees, 9,319 bytes allocated
==17569== 
==17569== All heap blocks were freed -- no leaks are possible
==17569== 
==17569== For counts of detected and suppressed errors, rerun with: -v
==17569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
